<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bulali</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{{url_for('static', filename='css/index_style.css')}}">
	</head>
	<body>
		<header>
			<div classe="navbarre">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="connexion-admin.html">Administrateur</a></li>
				</ul>
			</div>
		</header>
		<div classe="">
			<h2>Bienvenue sur <strong><em>Bulali!</em></strong></h2>
			<h3>Votre système de réconnaissance faciale sur Web</h3>
			<p>votre appli de réconnaissance des étudiants solvables</p>
		</div>
	</body>
</html>